#include <stdio.h>

int main() {
    int x = 2147483647;
    x = x + 1;
    printf("Результат: %d\n", x);
    return 0;
}

// результат программы -2147483648 обусловлен переполнением типа int и особенностями двоичного представления чисел.